# OkHelper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/uguke/demo/okgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uguke/android/okgo/: Utils.java
app/src/main/java/com/uguke/demo/okgo/: App.java  LoginActivity.java  MainActivity.java  UserRouter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uguke/demo/okgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
